#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue May 20 15:50:39 IST 2014
default-http\://repo2.maven.org/maven2/.lastUpdated=1400154477411
d658aaaed6f26595ca80f6aaf8cb1d4470189a95@172.25.137.188\:8080>default-http\://repo.maven.apache.org/maven2/.lastUpdated=1400581175486
d658aaaed6f26595ca80f6aaf8cb1d4470189a95@172.25.137.188\:8080>default-http\://repo2.maven.org/maven2/.lastUpdated=1400581175491
default-http\://nexus.opendaylight.org/content/groups/public/.lastUpdated=1400154437371
http\://repo2.maven.org/maven2/.error=Could not transfer artifact net.sourceforge.collections\:collections-generic\:pom\:4.01 from/to central2 (http\://repo2.maven.org/maven2)\: Network is unreachable
http\://nexus.opendaylight.org/content/repositories/thirdparty/.error=Could not transfer artifact net.sourceforge.collections\:collections-generic\:pom\:4.01 from/to thirdparty (http\://nexus.opendaylight.org/content/repositories/thirdparty)\: Network is unreachable
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1400154457390
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact net.sourceforge.collections\:collections-generic\:pom\:4.01 from/to central (http\://repo.maven.apache.org/maven2)\: Network is unreachable
d658aaaed6f26595ca80f6aaf8cb1d4470189a95@172.25.137.188\:8080>default-http\://nexus.opendaylight.org/content/repositories/thirdparty/.lastUpdated=1400581175497
default-http\://nexus.opendaylight.org/content/repositories/thirdparty/.lastUpdated=1400154497436
http\://nexus.opendaylight.org/content/groups/public/.lastUpdated=1400581239788
